worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-api {
        server routingcore:5000;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            include  /etc/nginx/mime.types;
        }

        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://docker-api;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP ip_address;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        ssi on;
    }
}
